# autocreate

./: .gitignore
autocreate-parent/: pom.xml
autocreate-parent/autocreate-app/: pom.xml
autocreate-parent/autocreate-app/src/main/java/com/rock/createfile/: CreateFileMain.java
autocreate-parent/autocreate-app/src/main/java/com/rock/gf/: Test.java
autocreate-parent/autocreate-core/: pom.xml
autocreate-parent/autocreate-core/src/main/java/org/gf/annotation/: CreateComponent.java
autocreate-parent/autocreate-core/src/main/java/org/gf/context/: AutoCreateContext.java
autocreate-parent/autocreate-core/src/main/java/org/gf/context/impl/: SimpleAutoCreateContext.java
autocreate-parent/autocreate-core/src/main/java/org/gf/plugin/: AutoCreatePlugin.java
autocreate-parent/autocreate-core/src/main/java/org/gf/plugin/impl/: AbstractSimpleCreatePlugin.java
autocreate-parent/autocreate-core/src/test/java/org/gf/context/impl/: SimpleAutoCreateContextTest.java
autocreate-parent/autocreate-plugins/: pom.xml
autocreate-parent/autocreate-plugins/src/main/java/org/autocreate/plugins/springmvccontrollerPlugin/: SpringMVCControllerPlugin.java
autocreate-parent/autocreate-plugins/src/main/java/org/autocreate/plugins/utils/: RelativePath.java  TemplateFileLoader.java
autocreate-parent/autocreate-plugins/src/main/resources/controllerTemplate/: SpringMVCControllerPlugin.ftl
