<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<artifactId>autocreate-parent</artifactId>
	<groupId>org.gf.aotocreate</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>autocreate-plugins</module>
		<module>autocreate-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- freemarker 模板 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<!-- Spring core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>