<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>autocreate-parent</artifactId>
    <groupId>org.gf.aotocreate</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.gf.aotocreate</groupId>
  <artifactId>autocreate-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>autocreate-core</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>autocreate-plugins</artifactId>
  		<version>${version}</version>
  	</dependency>
  </dependencies>
</project>