<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>autocreate-parent</artifactId>
		<groupId>org.gf.aotocreate</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.gf.aotocreate</groupId>
	<artifactId>autocreate-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autocreate-plugins</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autocreate-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
